<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="styles/components/swiper-bundle.min.css">
      <title>Work</title>
      <style>
        body{
          background-color:#020617 ;
        }
        .work__container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .card__container{
          padding-block:5rem ;
        }
        .card__content{
          margin-inline: 1.75rem;
          border-radius: 1.25rem;
          overflow: hidden;
        }
        .card__image{
          border-radius: 1.25rem;
          overflow: hidden;
          background-color:#94a3b8 ;
          padding-top:1.5rem ;
          margin: 0 auto;
          margin-bottom:-.75rem ;
        }
        .card__data{
          background-color:#1e293b ;
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          text-align: center;
          position: relative;
          z-index: 10;
        }
        .card__img{
          width: 180px;
          position: relative;
          z-index: 5;
        }
        .card__name{
          color:#f1f5f9 ;
          font-size:1rem ;
          margin-bottom: .75rem;
        }
        .card__description{
          color: #94a3b8;
          margin-bottom: 1.75rem;
        }
        .card__button{
          display: inline-block;
          text-decoration: none;
          border: 2px solid #f1f5f9;
          background-color: transparent;
          padding: .75rem 1.5rem;
          border-radius:.25rem ;
          color:#50C878 ;
        }
        .card__button:hover{
          border: 2px solid #50C878;
          background-color: #50C878;
          color: #f1f5f9;
        }
        .swiper-button-next::after,
        .swiper-button-prev::after{
          content: '';
        }
        .swiper-button-next,
        .swiper-button-prev{
          width: initial;
          height: initial;
          font-size: 2rem;
          color: #50C878;
          display: none;
        }
        .swiper-button-prev{
          left:0;
        }
        .swiper-button-next{
          right: 0;
        }
        .swiper-pagination-bullet{
          background-color:hsl(140, 48%, 54%);
          opacity: 1;
        }
        .swiper-pagination-bullet-active{
          background-color: #50C878;
        }
        @media  screen and (max-width:320px) {
          .card__data{
            padding: 1rem;
          }
        }
        @media  screen and (min-width:768px) {
          .card__content{
           margin-inline:3rem ;
          }
        .swiper-button-next,
        .swiper-button-prev{
          display: block;
        }
        }
        @media  screen and (min-width:1024px){
          .card__container{
            max-width: 1120px;
          }
        }
      </style>
   </head>
   <body>
      <section class="work__container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="public/logo.png" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Kell Dawx</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="public/logo.png" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Lotw Fox</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="public/logo.png" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Sara Mit</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="public/logo.png" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Jenny Wert</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>

                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="public/logo.png" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Lexa Kin</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
               </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
              <i class="fa-solid fa-greater-than"></i>
            </div>
            
            <div class="swiper-button-prev">
              <i class="fa-solid fa-less-than"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
      
      <!--=============== SWIPER JS ===============-->
      <script src="src/utils/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script>
        let swiperCards = new Swiper('.card__content', {
  loop:true,
  spaceBetween:32,
  grabCursor:true,

          pagination: {
    el: '.swiper-pagination',
    clickable:true,
    dynamicBullets:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints:{
    600:{
      slidesPerView:2,
    },
    968:{
      slidesPerView:3,
    }
  }

  // And if we need scrollbar
});
      </script>
   </body>
</html>